# projeto_carrefour

Carrefour-api-tests/: README.md  pom.xml  settings.xml
Carrefour-api-tests/.github/workflows/: ci.yml
Carrefour-api-tests/src/test/java/br/com/carrefour/api/tests/: CreateUserTests.java  DeleteUserTest.java  GetUserByIdTest.java  LoadTest.java  NegativeTests.java  UpdateUserTests.java  UserTests.java
Carrefour-mobile-tests/: Bugs  README.md  pom.xml
Carrefour-mobile-tests/.github/workflows/: ci.yml
Carrefour-mobile-tests/allure-results/: 969a2295-21a1-49b2-9f08-9f483210f3d8-result.json  aa8341d3-859e-4702-8ac9-acf3845e243d-container.json
Carrefour-mobile-tests/run/: package-lock.json  package.json
Carrefour-mobile-tests/src/main/java/br/com/carrefour/pages/: DragAndDropPage.java  FormsDropdownAppiumPage.java  FormsDropdownThisAppPage.java  FormsDropdownWebDriverPage.java  LoginPage.java  MensagemErroLoginPage.java  NavegarEntreTelasPage.java  SignUpPage.java  SwipePage.java  WebviewPage.java
Carrefour-mobile-tests/src/test/java/br/com/carrefour/hooks/: Hook.java
Carrefour-mobile-tests/src/test/java/br/com/carrefour/runner/: TestRunner.java
Carrefour-mobile-tests/src/test/java/br/com/carrefour/steps/: DragAndDropSteps.java  FormsDropdownAppiumSteps.java  FormsDropdownThisAppSteps.java  FormsDropdownWebDriverSteps.java  LoginSteps.java  MensagemErroLoginSteps.java  NavegarEntreTelasSteps.java  SignUpSteps.java  SwipeSteps.java  WebviewSteps.java
Carrefour-mobile-tests/src/test/java/utils/: DriverFactory.java  LogUtil.java  ScreenshotUtil.java
Carrefour-mobile-tests/src/test/resources/: allure.properties  result.yaml
Carrefour-mobile-tests/src/test/resources/features/: CT01 - Realizar Login com sucesso.feature  CT02 - Realizar Sign up para cadastro de usuario.feature  CT03 - Navegar entre as telas do app.feature  CT04 - Realizar Get Started no Webview.feature  CT05 - Preenchimento do formulário para Dropdown webdriver.feature  CT06 - Preenchimento do formulário para Dropdown Appium.feature  CT07 - Preenchimento do formulário para Dropdown This app.feature  CT08 - Realizar Swipe dentro do app.feature  CT09 - Realizar acesso ao Drag dentro do app.feature  CT10 - Mensagem de Erro na tela de login.feature
